server.port=9001
spring.datasource.url=jdbc:mysql://${MYSQL_CONNECTION}/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
